# # Xcode
# # Build, test, and archive an Xcode workspace on macOS.
# # Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# # https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macOS-latest'

steps:
- task: CocoaPods@0
  inputs:
    forceRepoUpdate: true

- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'apple-dev-certificate.p12'
    certPwd: '$(MYCERTPASSWORD)' #MyAppiOSDistributionCert
    # keychain: 'temp'

- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: 'developmentprofileappcentermyiphone(2).mobileprovision'

- task: Xcode@5
  inputs:
    actions: 'clean build'
    configuration: 'Release'
    sdk: 'iphoneos'
    xcWorkspacePath: '*.xcworkspace'
    scheme: 'sampleapp-ios-swift'
    xcodeVersion: 'specifyPath'
    publishJUnitResults: false
    xcodeDeveloperDir: '/Applications/Xcode_13.1.app'    
    ## Packeging Specs
    packageApp: true
    exportPath: "$(agent.buildDirectory)/output/$(sdk)/$(configuration)"
    archivePath: "$(system.defaultworkingdirectory)/archive"
    exportTeamId: '$(MY-APPLE-TEAMID)'
    teamId: '$(MY-APPLE-TEAMID)'
    signingOption: default
    
- task: CopyFiles@2
  inputs:
    sourceFolder: "$(system.defaultworkingdirectory)/archive"
    contents: '*.ipa'
    targetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CmdLine@2
  inputs:
    script: 'ls -la $(system.defaultworkingdirectory)/archive'

- task: CmdLine@2
  inputs:
    script: 'ls -la $(system.defaultworkingdirectory)'

- task: CmdLine@2
  inputs:
    script: 'ls -la $(Build.ArtifactStagingDirectory)'
    
- task: AppCenterTest@1
  inputs:
    # appFile: '$(Build.ArtifactStagingDirectory)/**/*.ipa'
    appFile: '$(system.defaultworkingdirectory)/archive/**/*.ipa'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/sampleapp-ios-swiftUITests'
    frameworkOption: 'xcuitest'
    credentialsOption: 'serviceEndpoint'
    serverEndpoint: 'appcenter-mfadin-sampleios'
    appSlug: 'mfadin-microsoft.com/sampleios'
    devices: 'iphon13'
    localeOption: 'en_US'