# # Xcode
# # Build, test, and archive an Xcode workspace on macOS.
# # Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# # https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macOS-latest'

steps:
- task: CocoaPods@0
  inputs:
    forceRepoUpdate: true

- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: 'apple-dev-certificate.p12'
    certPwd: '$(MYCERTPASSWORD)' #MyAppiOSDistributionCert
    keychain: 'temp'

- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: '$(team-provisioning-profile)'


- task: Xcode@5
  inputs:
    actions: 'build-for-testing'
    configuration: 'Debug'
    sdk: 'iphoneos'
    xcWorkspacePath: '*.xcworkspace'
    scheme: 'sampleapp-ios-swift'
    packageApp: true
    exportPath: '$(Build.ArtifactStagingDirectory)/release'
    signingOption: 'auto'
    teamId: '7MFTHNSR79'
    args: '-derivedDataPath $(Build.ArtifactStagingDirectory)/DerivedData'

# - task: Xcode@5
#   inputs:
#     actions: 'build'
#     configuration: 'Release'
#     sdk: 'iphoneos'
#     xcWorkspacePath: '*.xcworkspace'
#     scheme: 'sampleapp-ios-swift'
#     xcodeVersion: 'default'
#     publishJUnitResults: false
#     xcodeDeveloperDir: '/Applications/Xcode_13.1.app'    
#     ## Packeging Specs
#     packageApp: true
#     exportPath: "$(Build.ArtifactStagingDirectory)/release"
#     # archivePath: "$(system.defaultworkingdirectory)/archive"
#     exportTeamId: '$(MY-APPLE-TEAMID)'
#     teamId: '$(MY-APPLE-TEAMID)'
#     signingOption: 'manual'
#     signingIdentity: '$(APPLE_CERTIFICATE_SIGNING_IDENTITY)'
#     provisioningProfileUuid: '$(APPLE_PROV_PROFILE_UUID)'
    
- task: CopyFiles@2
  inputs:
    # sourceFolder: "$(system.defaultworkingdirectory)/archive"
    contents: '**/*.ipa'
    targetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CopyFiles@2
  inputs:
    # sourceFolder: "$(system.defaultworkingdirectory)/archive"
    contents: '**/*.ipa'
    targetFolder: '$(Build.ArtifactStagingDirectory)/ipa'

- task: CmdLine@2
  inputs:
    script: 'ls -la $(system.defaultworkingdirectory)'


- task: CmdLine@2
  inputs:
    script: 'ls -la $(Build.ArtifactStagingDirectory)/DerivedData/Build/Products/' 
    
- task: CmdLine@2
  inputs:
    script: 'ls -la $(Build.ArtifactStagingDirectory)/DerivedData/Build/Products/Debug-iphoneos'        


- task: AppCenterTest@1
  inputs:
    # appFile: '$(Build.ArtifactStagingDirectory)/**/*.ipa'
    appFile: '$(Build.ArtifactStagingDirectory)/*.ipa'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/AppCenterTest'
    frameworkOption: 'xcuitest'
    xcUITestBuildDirectory: '$(Build.ArtifactStagingDirectory)/DerivedData/Build/Products/Debug-iphoneos'
    credentialsOption: 'serviceEndpoint'
    serverEndpoint: 'appcenter-mfadin-sampleios'
    appSlug: 'mfadin-microsoft.com/sampleios'
    devices: 'mfadin-microsoft.com/iphone13'
    localeOption: 'en_US'
    showDebugOutput: true
    skipWaitingForResults: true